<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="2682474298774342048" data-share-method="host" data-aspect-ratio="1.2029" data-width="100%"><a href="https://tenor.com/view/muah-kiss-love-bear-mocha-and-bear-gif-2682474298774342048">Muah Kiss GIF</a>from <a href="https://tenor.com/search/muah-gifs">Muah GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Hehehe, I knew it!</h1>
    </div>
   </body>
</html>